MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_URI=mongodb+srv://username:password@livesubtitlesdata.abcdef.mongodb.net/?retryWrites=true&w=majority

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:5000/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000


ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
