MONGODB_USER=Fred
MONGODB_PASSWORD=1234
MONGODB_DATABASE=example_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:5000/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
